{
  "FootballDataAPIUrl": "https://api.football-data.org/v2/",
  "Competition": "PL",
  "HasGroups": false,
  "LeagueName": "Premier League",
  "APIToken": "b60bfc0a6a114913ab4dc33a50da95dd",
  "HoursUntilRefreshCache": "3",
  "RedisConfiguration": "localhost"
}
