{
  "FootballDataAPIUrl": "",
  "Competition": "",
  "HasGroups": false,
  "LeagueName": "",
  "Title": "",
  "APIToken": "",
  "HoursUntilRefreshCache": "",
  "MinutesUntilRefreshPlayerSearchCache": ""
}
